
  - name: Intel/neural-chat-7b-v3-2
    model_name: Intel/neural-chat-7b-v3-2
    tokenizer_name: Intel/neural-chat-7b-v3-2
    max_sequence_length: 2048
    client_spec:
      class_name: "helm.proxy.clients.huggingface_client_intel.IntelHuggingFaceClient"
      args: {}
    window_service_spec:
      class_name: "helm.benchmark.window_services.huggingface_window_service.HuggingFaceWindowService"
      args: {}

